APP_DEBUG = false

[APP]
DEFAULT_TIMEZONE = Asia/Shanghai

[DATABASE]
TYPE = mysql
HOSTNAME = 127.0.0.1
DATABASE = mayi
USERNAME = root
PASSWORD = 1234
HOSTPORT = 3307
CHARSET = utf8
PREFIX = cj_
DEBUG = false

[LANG]
default_lang = zh-cn

[SESSION]
EXPIRE = 1200

[SHANGMA]
LURUFANWEI = false

WEIHU = false
WEIHUSHIJIAN = '2020-1-1 0:00'
WEIHUCHIXU = 10

MIMAJINYONG= 10
